\def \lvanr {166.090}
\def \lvaname {Mikro-und-Nanosystemtechnik}
\def \lvashort {M\&NST}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-166.090-Mikro-und-Nanosystemtechnik}
\def \telegramurl {\omntelegramurl}
